SCHEME=http://
HOST=localhost
PORT=8080

DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=postgres
DB__DBNAME=postgres

GOOGLE_CLIENT_ID=86633911128-lgv0sqp4arspjf1jk8rmf3ivnr2tqcco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
